<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Well test app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <style>
        body{
            background-color: #FFFFFF;
            font-family: 'Roboto';
            width: 100vh;
            height: 100vw;
            margin: 0px;
            overflow: hidden;
        }
        nav {
            width: 100vw;
            display: flex;
            height: 70px;
            border: 1px solid #C0C0C0;
            padding-left: 30px;
            padding: 8px 32px;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100%;
            margin-top: 100px;
        }
        .container {
            border: 2px solid #F2F2F2;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #006EFF;
            font-weight: 700;
            font-size: 48px;
        }

        .action-primary {
            background-color: #4EE0BC;
        }
        .action-secondary {
            background-color: #E0574E;
        }

        .button {
            font-size: 14px;
            font-weight: 700;
            border: none;
            border-radius: 999px;
            padding: 20px 48px;
            text-decoration: none;
        }
        .button:hover{
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            height: 40vh;
        }
        input {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            border: 2px solid #F2F2F2;
            border-radius: 6px;
        }

        a{
            color: black;
        }

        /* APP */
        .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-inline: 80px;
            width: 42vw;
            height: 25vh;
        }

        .logout {
            margin-top: 20px;
            margin-left: 43%;
        }

        /* FORM SCREENS */
        .form-row {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
        }
        .form-row > img {
        height: 65vh;
        }

        #signup-success {
            display: none;
            padding: 30px;
            flex-direction: column;
        }
        .error-message {
            color: red;
            display: none;
        }

        #resetpw-success {
            display: none;
            padding: 30px;
            flex-direction: column;
        }

        #changepw-success {
            display: none;
            padding: 30px;
            flex-direction: column;
        }
        #app-logout {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 45%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <nav><img src="assets/Screenshot 2023-04-03 104052.png" alt=""></nav>
    <div class="main" id="app-screen">
        <h1>This is your beautiful test app!</h1>
        <div class="container app">
            <h2>This app let's you change the color of the button below from green to red each time you click it! isn't that amazing?</h2>
            <button id="app-button" class="button action-primary">Change the color of this button now</button>
        </div>
        <button id="logout-button" class="button action-primary logout">Log out</button>
    </div>
    <div id="app-logout">
        <h1>You have logged out from this beautiful app</h1>
        <h2>You can log in again</h2>
        <a href="https://allwell-test-app.onrender.com/login" class="button action-primary">Go to log in</a>
    </div>
    <script>
        const pathname = window.location.pathname;
        const baseURL = window.location.href.split(pathname)[0];

        console.log(baseURL);
        console.log(pathname);

        const params =pathname.split('/');
        const id = params[2];
        const token = params[3];

        const appButton = document.getElementById('app-button');
        const logoutButton = document.getElementById('logout-button')
        appButton.addEventListener('click', (element) => {
            if(element.target.classList.contains("action-primary")) {
                element.target.classList.remove("action-primary");
                element.target.classList.add("action-secondary");
            } else {
                element.target.classList.remove("action-secondary");
                element.target.classList.add("action-primary");
            }
        });
        logoutButton.addEventListener('click', async () => {
            const response = await fetch(`https://allwell-test-app.onrender.com/user/logout/${id}`, {
                    method: "PUT",
                    mode: "cors",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
            const data = await response.json();
            if(data.status = true) {
                document.getElementById('app-logout').style.display = 'flex';
                document.getElementById('app-screen').style.display = 'none'
            }
        })
    </script>
</body>
</html>