<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Well test app - Password reset</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <style>
        body{
            background-color: #FFFFFF;
            font-family: 'Roboto';
            width: 100vh;
            height: 100vw;
            margin: 0px;
            overflow: hidden;
        }
        nav {
            width: 100vw;
            display: flex;
            height: 70px;
            border: 1px solid #C0C0C0;
            padding-left: 30px;
            padding: 8px 32px;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100%;
            margin-top: 100px;
        }
        .container {
            border: 2px solid #F2F2F2;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #006EFF;
            font-weight: 700;
            font-size: 48px;
        }

        .action-primary {
            background-color: #4EE0BC;
        }
        .action-secondary {
            background-color: #E0574E;
        }

        .button {
            font-size: 14px;
            font-weight: 700;
            border: none;
            border-radius: 999px;
            padding: 20px 48px;
            text-decoration: none;
        }
        .button:hover{
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            height: 40vh;
        }
        input {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            border: 2px solid #F2F2F2;
            border-radius: 6px;
        }

        a{
            color: black;
        }

        /* APP */
        .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-inline: 80px;
            width: 42vw;
            height: 25vh;
        }

        .logout {
            margin-top: 20px;
            margin-left: 43%;
        }

        /* FORM SCREENS */
        .form-row {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
        }
        .form-row > img {
        height: 65vh;
        }

        #signup-success {
            display: none;
            padding: 30px;
            flex-direction: column;
        }
        .error-message {
            color: red;
            display: none;
        }

        #resetpw-success {
            display: none;
            padding: 30px;
            flex-direction: column;
        }  
    </style>
</head>
<body>
    <nav><img src="./assets/Screenshot 2023-04-03 104052.png" alt=""></nav>
    <div class="main">
        <div>
            <h1>Choose a new password</h1>
            <form id="changepw-form" action="" method="POST" class="container">
                <input type="password" placeholder="New password">
                <input type="password" placeholder="Confirm password">
                <input value="Reset your pasword" type="submit" class="button action-primary submit">
                <p class="error-message" id="diffpw-error">Password and confirmation must be the same</p>
            </form>
        </div>   
    </div>
    <script>
        const pathname = window.location.pathname;
        const baseURL = window.location.href.split(pathname)[0];

        console.log(baseURL);
        console.log(pathname);

        const params =pathname.split('/');
        const id = params[2];
        const token = params[3];

        const changepw = document.getElementById('changepw-form');
        changepw.addEventListener('submit', async (e) => {
            console.log('sum');
            e.preventDefault();
            let inputs = document.querySelectorAll('input');
            if(inputs[0].value != inputs[1].value) {
                document.getElementById('diffpw-error').style.display = 'block'
            } else {
                const response = await fetch(`http://localhost:8000/user${pathname}`, {
                    method: "PUT",
                    mode: "cors",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        password: inputs[0].value,
                    })
                });
                const data = await response.json();
                console.log(data);
            }
        });
    </script>
</body>
</html>